type Query {
	producers: [Producer!]!
	producer(producerId: ID!) : Producer
	producersWaitingForValidation: [Producer!]!
	searchProducerByProducts(productsIds: [ID!]!) : [Producer!]!
	filterProducers(byProductTypeIds: [ID!]): [Producer!]!
}

type Mutation {
	validateAProducer(producerId: ID!, validationState: Boolean!): Producer!
	addProducer(producer: ProducerInputAdd!): Producer!
	updateProducer(producer: ProducerInputUpdate!): Producer
	deleteProducer(producerId: ID!): Producer
}

type Producer implements Person {
	id: ID!
	firstname: String!
	lastname: String!
	email: String!
	password: String!
	image: String # fixme: faudra l'encoder en base64
	subscriptions: [Producer!]!
	emailValidated: Boolean!
	subscribedUsers : [Person!]!
	phoneNumber: String
	description: String
	website: String
	salespoint: SalesPoint
	isValidated: Boolean! # validation côté serveur uniquement
	products: [Product!]!
}

input ProducerInputAdd {
	# id: ID!
	firstname: String!
	lastname: String!
	email: String!
	password: String!
	image: String # fixme: faudra l'encoder en base64
	# subscriptions:[ProducerInputAdd!]!
	# emailValidated: Boolean!
	# subscribedUsers : [UserInputAdd!]!
	phoneNumber: String
	description: String
	website: String
	salespoint: SalesPointInputAdd
	# isValidated: Boolean!
	products: [ProductInputAdd!] # pas obligatoire si vide
}

input ProducerInputUpdate {
	id: ID!
	firstname: String!
	lastname: String!
	email: String!
	password: String!
	image: String # fixme: faudra l'encoder en base64
	subscriptions:[ProducerInputUpdate!] # pas obligatoire si vide
	# emailValidated: Boolean! # ne peut pas être modifié par le client
	subscribedUsers : [UserInputUpdate!] # pas obligatoire si vide
	phoneNumber: String
	description: String
	website: String
	salespoint: SalesPointInputUpdate
	# isValidated: Boolean! # ne peut pas être modifié par le client # FIXME: à voir comment vérifier via mail...
	products: [ProductInputUpdate!] # pas obligatoire si vide
}
