type Query {
	salespoints: [SalesPoint!]!

	salespoint(salespointId: ID!) : SalesPoint
}

type Mutation {
	addSalespoint(salespoint: SalesPointInputAdd!): SalesPoint!
	updateSalespoint(salespoint: SalesPointInputUpdate!): SalesPoint
	deleteSalesPoint(salespointId: ID!): SalesPoint
}

type SalesPoint {
	id: ID!
	name: String!
	address: Address
	schedule: Schedule!
	# FIXME: est-ce qu'on enregistre aussi l'ID du producteur pour avoir le lien dans les 2 sens?
}

input SalesPointInputAdd {
	name: String!
	address: AddressInput
	schedule: ScheduleInput
}

input SalesPointInputUpdate {
	id: ID!
	name: String!
	address: AddressInput
	schedule: ScheduleInput
}

type Schedule {
	monday: [DaySchedule!]!
	tuesday: [DaySchedule!]!
	wednesday: [DaySchedule!]!
	thursday: [DaySchedule!]!
	friday: [DaySchedule!]!
	saturday: [DaySchedule!]!
	sunday: [DaySchedule!]!
}

input ScheduleInput {
	monday: [DayScheduleInput!]!
	tuesday: [DayScheduleInput!]!
	wednesday: [DayScheduleInput!]!
	thursday: [DayScheduleInput!]!
	friday: [DayScheduleInput!]!
	saturday: [DayScheduleInput!]!
	sunday: [DayScheduleInput!]!
}

type DaySchedule {
	openingHour: String!
	closingHour: String!
}

input DayScheduleInput {
	openingHour: String!
	closingHour: String!
}

type Address {
	number: Int
	street: String!
	city: String!
	postalCode: String!
	state: String!
	country: String!
	longitude: Float!
	latitude: Float!
}

input AddressInput {
	number: Int
	street: String!
	city: String!
	postalCode: String!
	state: String!
	country: String!
	longitude: Float!
	latitude: Float!
}
