// Stages that have been excluded from the aggregation pipeline query
__3tsoftwarelabs_disabled_aggregation_stages = [

	{
		// Stage 4 - excluded
		stage: 4,  source: {
			$unwind: { path: '$productTypeIds' }
		}
	},

	{
		// Stage 5 - excluded
		stage: 5,  source: {
			$match: {
			  productTypeIds: {
			    $all: [ObjectId("5c3e2537e5b4c15bd0fe95bf"), ObjectId("5c3e2537e5b4c15bd0fe95c0")]
			  }
			}
		}
	},
]

db.getCollection("persons").aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$match: { kind: 'producers' }
		},

		// Stage 2
		{
			$lookup: { from: 'products', localField: 'productsIds', foreignField: '_id', as: 'products' }
		},

		// Stage 3
		{
			$group: {
			  _id: '$_id',
			  productTypeIds: { $addToSet: '$products.productTypeId'}
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
