// Stages that have been excluded from the aggregation pipeline query
__3tsoftwarelabs_disabled_aggregation_stages = [

	{
		// Stage 3 - excluded
		stage: 3,  source: {
			$project: {
			  "products.productTypeId": true 
			}
		}
	},
]

db.getCollection("persons").aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$match: { kind: 'producers' }
		},

		// Stage 2
		{
			$lookup: { from: 'products', localField: 'productsIds', foreignField: '_id', as: 'products' }
		},

		// Stage 4
		{
			$group: {
			  _id: { producer: '$_id' },
			  productTypeIds: { $addToSet: '$products.productTypeId' }
			}
		},

		// Stage 5
		{
			$unwind: { path: '$productTypeIds' }
		},

		// Stage 6
		{
			$match: {
			  productTypeIds: {
			    $all: [ObjectId("5c38a3c4f305a311a931f205"), ObjectId("5c38a3c4f305a311a931f206")]
			  }
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
